<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TBD: adjust the text in size dynamically depending on the length of the given text-->
    <TextView
        android:id="@+id/textView_question"
        android:text="<GIVEN TEXT> MULTILINE MULTILINE multiline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textAlignment="center"/>

</LinearLayout>