<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translation_question"
        android:textSize="20sp"
        android:layout_below="@+id/fragment"
        android:layout_alignRight="@+id/fragment"
        android:layout_alignEnd="@+id/fragment"
        android:layout_marginTop="26dp" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.fabianfalck.p3.given_study_fragment"
        android:layout_marginTop="26dp"
        android:id="@+id/fragment"
        tools:layout="@layout/given_study_fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>